{
  "name": "clintware-product-sites",
  "main": "src/with-analytics.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
