{
  "name": "clintware-toast",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-31",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    { "pattern": "toast.clintware.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
