{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zscaler-cs-business-operations",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "zs.clintware.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
