{
  "name": "Quillgeist",
  "short_name": "Quillgeist",
  "start_url": "/#home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "description": "Adaptive intent compilation and governed local AI execution, with selective model routing, compact evidence, schedules, and local authority.",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
