{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "clintware-meet",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "services": [
    { "binding": "MAILER", "service": "clintware-blog-newsletter" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SCHEDULER", "class_name": "SchedulerState" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SchedulerState"] }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
