{
  "$schema":"./node_modules/wrangler/config-schema.json",
  "name":"clintware-n7demo-crm",
  "main":"src/index.js",
  "compatibility_date":"2026-09-22",
  "compatibility_flags":["nodejs_compat"],
  "assets":{"directory":"./public","binding":"ASSETS"},
  "durable_objects":{"bindings":[{"name":"CRM","class_name":"N7CRM"}]},
  "migrations":[{"tag":"v1","new_sqlite_classes":["N7CRM"]}],
  "r2_buckets":[{"binding":"BACKUPS","bucket_name":"clintware-n7demo-crm-backups"}],
  "services":[{"binding":"CONTROL_PLANE","service":"clintware-control-plane"}],
  "triggers":{"crons":["15 3 * * *"]},
  "observability":{"enabled":true}
}
