{
  "name":"clintware-blstrsync-crm",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "scripts":{
    "check":"node --check src/index.js && node --check public/data.js && node --check public/usage-proof.js && node --check public/app.js && node scripts/check.mjs",
    "deploy":"wrangler deploy"
  },
  "devDependencies":{"wrangler":"^4.42.0"}
}
