{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clintware-clintlink",
  "main": "src/index.js",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    { "pattern": "link.clintware.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "GA_MEASUREMENT_ID": "G-DCY144YM9P"
  }
}
