{
  "version": 3,
  "product": "Clintware Quillgeist Lite",
  "description": "Allowlisted local tasks dispatched by the Clintware Control Plane. Supported runtimes: PowerShell, Python, and C.",
  "runtimes": [
    "powershell",
    "python",
    "c"
  ],
  "tasks": {
    "clintware-doctor": {
      "title": "Check local Clintware prerequisites",
      "runtime": "powershell",
      "script": "quillgeist-lite/tasks/clintware-doctor.ps1",
      "parameters": []
    },
    "google-cloud-support-access": {
      "title": "Grant the Clintware support Google account access to the existing Google Cloud project",
      "runtime": "powershell",
      "script": "identity-broker/scripts/grant-google-cloud-support-access.ps1",
      "parameters": [
        "OwnerAccount",
        "SupportAccount",
        "ProjectName"
      ]
    },
    "finish-google-oauth": {
      "title": "Finish Clintware Google OAuth and delegated Gmail/Calendar authorization",
      "runtime": "powershell",
      "script": "identity-broker/scripts/finish-google-oauth.ps1",
      "parameters": [
        "Repo"
      ]
    },
    "python-runtime-check": {
      "title": "Verify Python execution through Quillgeist Lite",
      "runtime": "python",
      "script": "quillgeist-lite/tasks/runtime-python-check.py",
      "parameters": [
        "Message"
      ]
    },
    "c-runtime-check": {
      "title": "Verify compiled C execution through Quillgeist Lite",
      "runtime": "c",
      "script": "quillgeist-lite/tasks/runtime-c-check.c",
      "parameters": [
        "Message"
      ]
    },
    "ensure-c-runtime": {
      "title": "Ensure an approved C compiler is available on Windows",
      "runtime": "powershell",
      "script": "quillgeist-lite/tasks/ensure-c-runtime.ps1",
      "parameters": []
    },
    "self-update": {
      "title": "Update Quillgeist Lite runner from the maintained Clintware repository and restart it safely",
      "runtime": "powershell",
      "script": "quillgeist-lite/tasks/self-update.ps1",
      "parameters": []
    },
    "apply-terminal-glass": {
      "title": "Apply the Clintware acrylic Windows Terminal profile and restart Quillgeist Lite into it",
      "runtime": "powershell",
      "script": "quillgeist-lite/tasks/apply-terminal-glass.ps1",
      "parameters": []
    },
    "connect-jira": {
      "title": "Connect Jira to the Clintware Control Plane with Atlassian OAuth",
      "runtime": "powershell",
      "script": "quillgeist-lite/tasks/connect-jira.ps1",
      "parameters": []
    }
  }
}
