{
  "name": "clintware-stats-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js && node --check src/app.js && node --check src/config.js && node --check src/google-analytics.js && node --check src/styles.js && node --check src/ui.js",
    "test": "node --test test/*.test.mjs",
    "validate": "npm run check && npm test && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260813.1",
    "wrangler": "^4.0.0"
  }
}
